<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <title>Web design</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .ai{
            height: 210px;
            width: 510px;
           box-sizing: border-box;
           
        }
        .img1{
            margin-right: 20px;
            margin-top: 10px;
        }
        .img1:hover{
                color: rgb(255, 255, 255);
        }
        .About{
            color: gray;
            font-size: 20px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             position: relative;
             left: 120px;
             bottom:67px;
             cursor: pointer;
        }
        .About:hover{
            color: #000;
        }
        .Work{
            color: gray;
            font-size: 20px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             position: relative;
             left: 200px;
             bottom:110px;
             cursor: pointer;
        }
        .Work:hover{
            color: #000;
        }
        .twitter{
            position: relative;
            left: 300px;
            top: 0px;
            bottom: 300px;
            box-sizing: border-box;
        }
.bigcenter{
    height: 400px;
    width: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 100px;
    margin-top: 100px;
}
h1{
    font-weight: 400;
    font-size: 100px;
    margin-bottom: 0px;
}
.pone{
    margin-top: 0px;
    font-weight: 200;
}
button{
    height: 30px;
    width: 70px;
    background-color: rgb(0, 235, 0);
    font-weight: 200;
    font-size: 15px;
    border: none;
    border-radius: 12px;
}
.imgonethought{
height: 1000px;
width: 1100px;

}
.div2ndthought{
margin-left: 900px;
margin-top: 0px;
margin-bottom: 1000px;
position: relative;
bottom: 800px;
}
    </style>
</head>
<body>
    <div class="ai">
        <img src="img/Screenshot_5-5-2024_133110_muhammadasadprogramar.github.io.jpeg" alt="" class="img1">
         <p class="About">About</p>
         <p class="Work">Work</p>
    </div>
    <div class="bigcenter">
    <h1>HeLLO,</h1>
    <p class="pone">Lorem ipsum dolor sit amet consectetur adipisicing <br> Amet voluptatibus quis commodi quidem cum modi eos deserunt.
    </p>
    <button type="submit">Read...</button>
    </div>
    <div class="div2ndthought"><img src="img/photo2.jpg" alt="" class="imgonethought"></div>
</body>
</html>